<!DOCTYPE HTML>
<!--Personal Website-->
<html>
    <head>
    
            <div class="header">
        <h1><a href="#navigationpart"><i class="fa-solid fa-house"></i></a></h1>
             </div>
             
      
        <link href="style.css" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/3150cf19f5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Roboto">
        </head>

<body>
<header>
    
    <nav class="navigation" id="navigationpart">
        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href= "#currentprojects">Current Projects</a></li>
            <li><a href= "#extracurriculars">Extracurriculars</a></li>
            <li><a href="#sociallink">Find Me!</a></li>
        </ul>
        </nav>
    <div class="container">
        <div class="typed-out">Ryan Thieu - Portfolio</div>
        
        <br><br>

        </div>
    </header>
<div id = "aboutme">
<br>
    <h1>About Me <i class="fa-solid fa-user"></i></h1>
<p id="intro" style="font-size: larger;">Hello! My name is Ryan Thieu, and I am currently a sophomore at McMillen High School in Murphy, Texas.
    I am 16 years old. Currently, I am furthering my knowledge in anything related to computer science and technology. I have been learning about various concepts lately! 
    Feel free to contact me at my <a href="mailto:ryanthieu1@gmail.com">email</a> or in my <a href="#idlink">social media footer!</a><br><br><br>
    <img id= "personalpic"src= "https://media.licdn.com/dms/image/D5603AQEp1iHoZnfBGg/profile-displayphoto-shrink_200_200/0/1709603601276?e=1715212800&v=beta&t=1wjpnP27OrvDWWbKhe-DkX3AJzpufdT4Q-G911t3w8U">
</p>


</div>

<div id = "currentprojects">
    <br>
    <h1 id="h1current">Current Projects <i class="fa-solid fa-diagram-project"></i></h1>
   <h2 id="h2header">Coding Experience<br></h2>
    <p id="currentpara">I have previous experience in Javascript (mainly making basic apps), 
    solid base in HTML and CSS, and am currently learning the basics of Python.
I also have experience coding in Java for the First Tech Challenge (FTC)</p>
<br>
<h2 id="h2header">Computer Science Portfolio <a href="https://www.github.com/ryanthieu">@GitHub</a> <i class="fa-brands fa-github"></i><br></h2>
<p id="currentpara">Here on my GitHub, I store my personal projects. While I have not completed many projects, you can 
    find my repositories by clicking the hyperlink in my social media footer! </p>
</div>


<div id="extracurriculars">
    <br>
    <h1 id="h1ec">Extracurriculars</h1>
    <h2 id="h2header"> McMillen Robotics Lead Coder <i class="fa-solid fa-robot"></i></h2>
    <p id="currentpara">Utilized Java in order to program autonomous robotic movements; implemented proportional integral derivative loops 
        (with help); Coded the robot's basic movement and basic functions such as Servo motor movement. Participated in the FIRST Tech Challenge (FTC)</p>
    <br>
    <h2 id="h2header">UNICEF Service Chair <i class="fa-solid fa-earth-americas"> <i class="fa-solid fa-children"></i></i></h2>
    <p id="currentpara">I work to create fun and engaging service projects for the UNICEF chapter in McMillen. I also help manage meetings 
        and present information to club members; the chapter has 120 students (and counting).
    
    </p>
</div>


<div id= "sociallink">
<footer>
    <div class="social">
        <h1><a href="https://www.github.com/ryanthieu"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/ryan-thieu-a948902b7"><i class="fa-brands fa-linkedin"></i></a> <a href="mailto:ryanthieu1@gmail.com"><i class="fa-solid fa-envelope"></i></a></i> <a href="https://www.instagram.com/rthieu_?igsh=MWhqeGE4NGhmZDRjaA%3D%3D&utm_source=qr">
            <i class="fa-brands fa-instagram"></i></a></h1>
    <p><strong><i class="fa-solid fa-copyright"></i> 2024 Ryan Thieu</strong></p>
</footer>
</div>





</body>
</html>
